frontend_uri=http://localhost:3000
database_uri=
redis_uri=
smtp_server=smtp.gmail.com
smtp_port=465
smtp_tls=true
smtp_username=
smtp_password=

# Docker Settings
POSTGRES_DB=tridatu
POSTGRES_USER=tridatu
POSTGRES_PASSWORD=123

PGADMIN_EMAIL=test@tridatu.com
PGADMIN_PASSWORD=123
