frontend_uri=http://localhost:8000
database_uri=postgresql://tridatu:123@postgres/tridatu
redis_uri=redis://redis-server:6379
smtp_server=smtp.mailtrap.io
smtp_port=2525
smtp_tls=true
smtp_username=0a1a83ec6a5ac4
smtp_password=aa80a2457da80a

# Docker Settings
POSTGRES_DB=tridatu
POSTGRES_USER=tridatu
POSTGRES_PASSWORD=123

PGADMIN_EMAIL=test@tridatu.com
PGADMIN_PASSWORD=123
