frontend_uri=http://localhost:8000
database_uri=postgresql://tridatu:123@postgres/tridatu
redis_uri=redis://redis-server:6379
smtp_server=smtp.gmail.com
smtp_port=465
smtp_tls=true
smtp_username=tridatutesting@gmail.com
smtp_password=tridatutesting123

# Docker Settings
POSTGRES_DB=tridatu
POSTGRES_USER=tridatu
POSTGRES_PASSWORD=123

PGADMIN_EMAIL=test@tridatu.com
PGADMIN_PASSWORD=123
