name: Tests
on: [push, pull_request]
jobs:
  test:
    runs-on: ubuntu-18.04
    steps:
      - uses: actions/checkout@v2
      - name: Copy .env file
        run: cp .env.example .env
        working-directory: ./restapi
      - name: Build the stack
        run: docker-compose up -d
        working-directory: ./restapi
      - name: Migrate Database
        run: bash restapi/scripts/migrate.sh
      - name: Test
        run: bash restapi/scripts/test.sh
